INFO 2025-07-03 15:35:18,536 autoreload Watching for file changes with StatReloader
INFO 2025-07-03 15:36:02,481 autoreload C:\sources\project\DSS\mediCore\settings.py changed, reloading.
INFO 2025-07-03 15:36:03,387 autoreload Watching for file changes with StatReloader
INFO 2025-07-03 15:36:48,777 basehttp "POST /api/login/ HTTP/1.1" 200 524
INFO 2025-07-03 15:37:12,929 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 15:37:15,148 basehttp "GET /api/patient/132435196902031018/ HTTP/1.1" 200 465
INFO 2025-07-03 15:37:16,277 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 15:37:17,538 basehttp "GET /api/patient/132435196902031018/ HTTP/1.1" 200 465
INFO 2025-07-03 15:37:17,631 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23254
INFO 2025-07-03 15:37:59,179 basehttp "GET /api/archive/?page=1&page_size=9999 HTTP/1.1" 200 192
INFO 2025-07-03 15:37:59,294 basehttp "GET /api/patient-merged-case/?page=1&page_size=10&archive_code=A000001 HTTP/1.1" 200 2593
INFO 2025-07-03 15:38:02,982 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 15:38:03,096 basehttp "GET /api/data-template/?page=1&page_size=9999 HTTP/1.1" 200 23255
INFO 2025-07-03 15:38:03,756 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82324
INFO 2025-07-03 15:38:57,013 basehttp "PUT /api/dictionary/C000009/ HTTP/1.1" 200 313
INFO 2025-07-03 15:38:57,042 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82336
INFO 2025-07-03 15:38:59,637 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 15:39:01,512 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 15:39:03,587 basehttp "GET /api/patient/350524195511163532/ HTTP/1.1" 200 465
INFO 2025-07-03 15:39:03,654 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23266
INFO 2025-07-03 15:40:23,995 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82336
INFO 2025-07-03 15:41:43,455 basehttp "POST /api/dictionary/ HTTP/1.1" 200 413
INFO 2025-07-03 15:41:43,488 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82709
INFO 2025-07-03 15:41:44,845 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 15:41:44,927 basehttp "GET /api/data-template/?page=1&page_size=9999 HTTP/1.1" 200 23267
INFO 2025-07-03 15:41:46,222 basehttp "GET /api/dictionary/?page=1&page_size=9999 HTTP/1.1" 200 82709
INFO 2025-07-03 15:41:46,228 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 15:42:04,900 basehttp "POST /api/data-template/ HTTP/1.1" 200 570
INFO 2025-07-03 15:42:04,969 basehttp "GET /api/data-template/?page=1&page_size=9999 HTTP/1.1" 200 23797
INFO 2025-07-03 15:42:07,573 basehttp "GET /api/dictionary/?page=1&page_size=9999 HTTP/1.1" 200 82709
INFO 2025-07-03 15:42:07,575 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 15:42:09,216 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 15:42:14,775 basehttp "GET /api/patient/350524195511163532/ HTTP/1.1" 200 465
INFO 2025-07-03 15:42:16,022 basehttp "POST /api/case-visualization-yaxis-options/ HTTP/1.1" 200 3933
INFO 2025-07-03 15:42:17,136 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 15:42:18,503 basehttp "GET /api/patient/350524195511163532/ HTTP/1.1" 200 465
INFO 2025-07-03 15:42:18,565 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23796
INFO 2025-07-03 15:44:05,411 basehttp "POST /api/data/ HTTP/1.1" 200 689
INFO 2025-07-03 15:44:05,471 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 15:44:07,609 basehttp "GET /api/archive/?page=1&page_size=9999 HTTP/1.1" 200 192
INFO 2025-07-03 15:44:07,712 basehttp "GET /api/patient-merged-case/?page=1&page_size=10&archive_code=A000001 HTTP/1.1" 200 2593
INFO 2025-07-03 15:44:09,121 basehttp "GET /api/case/identity/350524195511163532/ HTTP/1.1" 200 419
INFO 2025-07-03 15:44:09,161 basehttp "POST /api/case-template-summary/ HTTP/1.1" 200 1183
INFO 2025-07-03 15:44:09,161 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82709
INFO 2025-07-03 15:44:11,561 basehttp "POST /api/case-template-detail/ HTTP/1.1" 200 608
INFO 2025-07-03 15:44:58,938 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 15:45:00,579 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 15:45:02,046 basehttp "GET /api/patient/350524195511163532/ HTTP/1.1" 200 465
INFO 2025-07-03 15:45:02,110 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23796
INFO 2025-07-03 15:45:27,078 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23796
INFO 2025-07-03 15:45:38,686 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82709
INFO 2025-07-03 15:46:01,543 basehttp "PUT /api/dictionary/I000005/ HTTP/1.1" 200 462
INFO 2025-07-03 15:46:01,570 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82697
INFO 2025-07-03 15:46:03,570 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 15:46:05,480 basehttp "GET /api/patient/350524195511163532/ HTTP/1.1" 200 465
INFO 2025-07-03 15:46:05,550 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23784
INFO 2025-07-03 15:46:19,286 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23784
INFO 2025-07-03 15:46:36,236 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23784
INFO 2025-07-03 15:46:46,051 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23784
INFO 2025-07-03 15:59:02,722 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 15:59:05,514 basehttp "GET /api/patient/350524195511163532/ HTTP/1.1" 200 465
INFO 2025-07-03 15:59:05,625 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23784
INFO 2025-07-03 15:59:14,961 basehttp "GET /api/archive/?page=1&page_size=9999 HTTP/1.1" 200 192
INFO 2025-07-03 15:59:15,072 basehttp "GET /api/patient-merged-case/?page=1&page_size=10&archive_code=A000001 HTTP/1.1" 200 2593
INFO 2025-07-03 15:59:15,239 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 15:59:17,265 basehttp "GET /api/patient/350524195511163532/ HTTP/1.1" 200 465
INFO 2025-07-03 15:59:17,354 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23784
INFO 2025-07-03 15:59:28,920 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82697
INFO 2025-07-03 16:00:59,317 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 16:01:05,807 basehttp "GET /api/patient/350524195511163532/ HTTP/1.1" 200 465
INFO 2025-07-03 16:01:08,311 basehttp "GET /api/archive/ HTTP/1.1" 200 190
INFO 2025-07-03 16:01:09,802 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 16:01:11,601 basehttp "GET /api/patient/350524195511163532/ HTTP/1.1" 200 465
INFO 2025-07-03 16:01:11,671 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23784
INFO 2025-07-03 16:06:02,267 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 16:06:18,087 basehttp "GET /api/archive/?page=1&page_size=9999 HTTP/1.1" 200 192
INFO 2025-07-03 16:06:18,208 basehttp "GET /api/patient-merged-case/?page=1&page_size=10&archive_code=A000001 HTTP/1.1" 200 2593
INFO 2025-07-03 16:06:18,389 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 16:06:20,345 basehttp "GET /api/patient/350524195511163532/ HTTP/1.1" 200 465
INFO 2025-07-03 16:06:20,545 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23784
INFO 2025-07-03 16:06:30,894 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23784
INFO 2025-07-03 16:06:36,518 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82697
INFO 2025-07-03 16:06:37,236 basehttp "GET /api/archive/ HTTP/1.1" 200 190
INFO 2025-07-03 16:06:37,776 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 16:06:37,853 basehttp "GET /api/data-template/?page=1&page_size=9999 HTTP/1.1" 200 23785
INFO 2025-07-03 16:06:38,231 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82697
INFO 2025-07-03 16:08:18,566 basehttp "PUT /api/dictionary/C000009/ HTTP/1.1" 200 110
INFO 2025-07-03 16:08:18,597 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82697
INFO 2025-07-03 16:08:20,108 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 16:08:22,550 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 16:08:23,992 basehttp "GET /api/patient/350524195511163532/ HTTP/1.1" 200 465
INFO 2025-07-03 16:08:24,064 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23784
INFO 2025-07-03 16:08:38,416 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82697
INFO 2025-07-03 16:09:19,722 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 16:09:19,805 basehttp "GET /api/data-template/?page=1&page_size=9999 HTTP/1.1" 200 23785
INFO 2025-07-03 16:09:20,266 basehttp "GET /api/archive/ HTTP/1.1" 200 190
INFO 2025-07-03 16:09:20,981 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82697
INFO 2025-07-03 16:10:26,155 basehttp "PUT /api/dictionary/C000009/ HTTP/1.1" 200 110
INFO 2025-07-03 16:10:26,193 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82697
INFO 2025-07-03 16:10:46,160 basehttp "PUT /api/dictionary/C000009/ HTTP/1.1" 200 110
INFO 2025-07-03 16:10:46,199 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82697
INFO 2025-07-03 16:11:31,505 basehttp "PUT /api/dictionary/C000009/ HTTP/1.1" 200 301
INFO 2025-07-03 16:11:31,541 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82685
INFO 2025-07-03 16:16:58,536 autoreload C:\sources\project\DSS\mediCore\models.py changed, reloading.
INFO 2025-07-03 16:16:59,696 autoreload Watching for file changes with StatReloader
INFO 2025-07-03 16:17:25,099 autoreload C:\sources\project\DSS\mediCore\serializers.py changed, reloading.
INFO 2025-07-03 16:17:25,665 autoreload Watching for file changes with StatReloader
INFO 2025-07-03 16:18:47,044 autoreload C:\sources\project\DSS\mediCore\models.py changed, reloading.
INFO 2025-07-03 16:18:47,820 autoreload Watching for file changes with StatReloader
INFO 2025-07-03 16:18:58,215 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82685
INFO 2025-07-03 16:19:20,654 basehttp "PUT /api/dictionary/C000009/ HTTP/1.1" 200 318
INFO 2025-07-03 16:19:20,698 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82702
INFO 2025-07-03 16:19:40,509 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 16:19:43,576 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 16:19:44,992 basehttp "GET /api/patient/350524195511163532/ HTTP/1.1" 200 465
INFO 2025-07-03 16:19:45,091 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23789
INFO 2025-07-03 16:20:00,644 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23789
INFO 2025-07-03 16:20:03,849 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23789
INFO 2025-07-03 16:20:11,244 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23789
INFO 2025-07-03 16:20:17,558 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23789
INFO 2025-07-03 16:23:49,232 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 16:23:49,333 basehttp "GET /api/data-template/?page=1&page_size=9999 HTTP/1.1" 200 23790
INFO 2025-07-03 16:23:49,890 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82702
INFO 2025-07-03 16:23:50,529 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 16:23:50,608 basehttp "GET /api/data-template/?page=1&page_size=9999 HTTP/1.1" 200 23790
INFO 2025-07-03 16:23:50,876 basehttp "GET /api/archive/ HTTP/1.1" 200 190
INFO 2025-07-03 16:23:51,429 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 16:23:51,530 basehttp "GET /api/data-template/?page=1&page_size=9999 HTTP/1.1" 200 23790
INFO 2025-07-03 16:23:51,881 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82702
INFO 2025-07-03 17:45:30,415 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82702
INFO 2025-07-03 20:12:03,552 basehttp "POST /api/login/ HTTP/1.1" 200 524
INFO 2025-07-03 20:12:05,589 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82702
INFO 2025-07-03 20:12:25,565 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 20:12:27,978 basehttp "GET /api/patient/132435196902031018/ HTTP/1.1" 200 465
INFO 2025-07-03 20:12:28,093 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23789
INFO 2025-07-03 20:12:59,382 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 20:12:59,469 basehttp "GET /api/data-template/?page=1&page_size=9999 HTTP/1.1" 200 23790
INFO 2025-07-03 20:13:00,085 basehttp "GET /api/archive/ HTTP/1.1" 200 190
INFO 2025-07-03 20:13:00,453 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 20:13:00,526 basehttp "GET /api/data-template/?page=1&page_size=9999 HTTP/1.1" 200 23790
INFO 2025-07-03 20:13:02,245 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82702
INFO 2025-07-03 20:16:50,509 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 20:16:50,604 basehttp "GET /api/data-template/?page=1&page_size=9999 HTTP/1.1" 200 23790
INFO 2025-07-03 20:16:51,008 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82702
INFO 2025-07-03 20:16:52,110 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 20:16:52,179 basehttp "GET /api/data-template/?page=1&page_size=9999 HTTP/1.1" 200 23790
INFO 2025-07-03 20:16:57,273 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82702
INFO 2025-07-03 20:16:59,883 basehttp "GET /api/archive/ HTTP/1.1" 200 190
INFO 2025-07-03 20:17:00,666 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 20:17:02,266 basehttp "GET /api/patient/350524195511163532/ HTTP/1.1" 200 465
INFO 2025-07-03 20:17:02,330 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23789
INFO 2025-07-03 20:17:16,608 basehttp "POST /api/data/ HTTP/1.1" 200 273
INFO 2025-07-03 20:17:16,661 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 20:17:20,673 basehttp "GET /api/archive/?page=1&page_size=9999 HTTP/1.1" 200 192
INFO 2025-07-03 20:17:20,754 basehttp "GET /api/patient-merged-case/?page=1&page_size=10&archive_code=A000001 HTTP/1.1" 200 2593
INFO 2025-07-03 20:17:22,652 basehttp "GET /api/case/identity/350524195511163532/ HTTP/1.1" 200 419
INFO 2025-07-03 20:17:22,693 basehttp "POST /api/case-template-summary/ HTTP/1.1" 200 1277
INFO 2025-07-03 20:17:22,693 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82702
INFO 2025-07-03 20:17:26,170 basehttp "POST /api/case-template-detail/ HTTP/1.1" 200 192
INFO 2025-07-03 20:17:31,300 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 20:17:32,079 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 20:17:32,149 basehttp "GET /api/data-template/?page=1&page_size=9999 HTTP/1.1" 200 23790
INFO 2025-07-03 20:17:38,460 basehttp "GET /api/dictionary/?page=1&page_size=9999 HTTP/1.1" 200 82702
INFO 2025-07-03 20:17:38,467 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 20:17:39,849 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82702
INFO 2025-07-03 20:17:46,498 basehttp "DELETE /api/dictionary/G000002/ HTTP/1.1" 200 45
INFO 2025-07-03 20:17:46,525 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82437
INFO 2025-07-03 20:17:54,036 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 20:17:55,448 basehttp "GET /api/patient/350524195511163532/ HTTP/1.1" 200 465
INFO 2025-07-03 20:17:55,510 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23789
INFO 2025-07-03 20:18:25,704 basehttp "POST /api/data/ HTTP/1.1" 200 131
INFO 2025-07-03 20:18:31,280 basehttp "POST /api/data/ HTTP/1.1" 200 131
INFO 2025-07-03 20:18:41,713 basehttp "POST /api/data/ HTTP/1.1" 200 131
INFO 2025-07-03 20:18:51,769 basehttp "POST /api/data/ HTTP/1.1" 200 131
INFO 2025-07-03 20:19:12,562 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23789
INFO 2025-07-03 20:19:15,474 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23789
INFO 2025-07-03 20:19:21,727 basehttp "POST /api/data/ HTTP/1.1" 200 129
INFO 2025-07-03 20:21:17,990 autoreload C:\sources\project\DSS\mediCore\models.py changed, reloading.
INFO 2025-07-03 20:21:19,458 autoreload Watching for file changes with StatReloader
INFO 2025-07-03 20:21:50,110 autoreload C:\sources\project\DSS\mediCore\models.py changed, reloading.
INFO 2025-07-03 20:21:50,694 autoreload Watching for file changes with StatReloader
INFO 2025-07-03 20:21:55,152 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 20:21:56,740 basehttp "GET /api/patient/350524195511163532/ HTTP/1.1" 200 465
INFO 2025-07-03 20:21:56,830 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 23789
INFO 2025-07-03 20:22:13,507 basehttp "POST /api/data/ HTTP/1.1" 200 131
INFO 2025-07-03 20:22:59,768 basehttp "POST /api/data/ HTTP/1.1" 200 131
INFO 2025-07-03 20:24:06,449 basehttp "POST /api/data/ HTTP/1.1" 200 408
INFO 2025-07-03 20:24:06,518 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 20:24:10,990 basehttp "GET /api/archive/?page=1&page_size=9999 HTTP/1.1" 200 192
INFO 2025-07-03 20:24:11,091 basehttp "GET /api/patient-merged-case/?page=1&page_size=10&archive_code=A000001 HTTP/1.1" 200 2593
INFO 2025-07-03 20:24:12,903 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 20:24:12,984 basehttp "GET /api/data-template/?page=1&page_size=9999 HTTP/1.1" 200 23790
INFO 2025-07-03 20:25:35,049 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82437
INFO 2025-07-03 20:27:08,588 basehttp "POST /api/dictionary/ HTTP/1.1" 200 575
INFO 2025-07-03 20:27:08,622 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82972
INFO 2025-07-03 20:27:10,099 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 20:27:10,170 basehttp "GET /api/data-template/?page=1&page_size=9999 HTTP/1.1" 200 23790
INFO 2025-07-03 20:27:12,373 basehttp "GET /api/dictionary/?page=1&page_size=9999 HTTP/1.1" 200 82972
INFO 2025-07-03 20:27:12,384 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 20:27:26,870 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82972
INFO 2025-07-03 20:27:30,510 basehttp "DELETE /api/dictionary/G000003/ HTTP/1.1" 200 45
INFO 2025-07-03 20:27:30,538 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82708
INFO 2025-07-03 20:27:31,560 basehttp "GET /api/archive/ HTTP/1.1" 200 190
INFO 2025-07-03 20:27:32,246 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 20:27:32,311 basehttp "GET /api/data-template/?page=1&page_size=9999 HTTP/1.1" 200 23790
INFO 2025-07-03 20:27:33,497 basehttp "GET /api/dictionary/?page=1&page_size=9999 HTTP/1.1" 200 82708
INFO 2025-07-03 20:27:33,502 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 20:27:37,260 basehttp "POST /api/data-template/ HTTP/1.1" 200 738
INFO 2025-07-03 20:27:37,310 basehttp "GET /api/data-template/?page=1&page_size=9999 HTTP/1.1" 200 24488
INFO 2025-07-03 20:27:40,524 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 20:27:42,075 basehttp "GET /api/patient/350524195511163532/ HTTP/1.1" 200 465
INFO 2025-07-03 20:27:42,138 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 24487
INFO 2025-07-03 20:28:07,491 basehttp "POST /api/data/ HTTP/1.1" 200 375
INFO 2025-07-03 20:28:07,544 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 20:28:13,833 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82708
INFO 2025-07-03 20:28:38,004 basehttp "DELETE /api/dictionary/I000001/ HTTP/1.1" 200 45
INFO 2025-07-03 20:28:38,032 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82432
INFO 2025-07-03 20:28:44,170 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 20:28:45,145 basehttp "GET /api/patient/350524195511163532/ HTTP/1.1" 200 465
INFO 2025-07-03 20:28:45,210 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 24487
INFO 2025-07-03 20:28:46,678 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 24487
INFO 2025-07-03 20:28:56,910 basehttp "POST /api/data/ HTTP/1.1" 200 307
INFO 2025-07-03 20:28:56,951 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 20:30:05,712 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82432
INFO 2025-07-03 20:34:34,545 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82432
INFO 2025-07-03 20:35:48,285 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 20:35:50,295 basehttp "GET /api/archive/?page=1&page_size=9999 HTTP/1.1" 200 192
INFO 2025-07-03 20:35:50,391 basehttp "GET /api/patient-merged-case/?page=1&page_size=10&archive_code=A000001 HTTP/1.1" 200 2593
INFO 2025-07-03 20:36:07,383 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 20:36:07,462 basehttp "GET /api/data-template/?page=1&page_size=9999 HTTP/1.1" 200 24488
INFO 2025-07-03 20:36:09,807 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82432
INFO 2025-07-03 20:36:24,994 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 20:36:25,063 basehttp "GET /api/data-template/?page=1&page_size=9999 HTTP/1.1" 200 24488
INFO 2025-07-03 20:36:26,660 basehttp "GET /api/dictionary/?page=1&page_size=9999 HTTP/1.1" 200 82432
INFO 2025-07-03 20:36:26,664 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 20:36:45,021 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82432
INFO 2025-07-03 20:37:05,759 basehttp "POST /api/dictionary/ HTTP/1.1" 200 93
INFO 2025-07-03 20:37:05,787 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82432
INFO 2025-07-03 20:37:45,022 basehttp "POST /api/dictionary/ HTTP/1.1" 200 93
INFO 2025-07-03 20:37:45,054 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82432
INFO 2025-07-03 20:37:47,197 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82432
INFO 2025-07-03 20:38:02,519 basehttp "POST /api/dictionary/ HTTP/1.1" 200 93
INFO 2025-07-03 20:38:02,552 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82432
INFO 2025-07-03 20:39:17,047 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82432
INFO 2025-07-03 20:39:29,664 basehttp "POST /api/dictionary/ HTTP/1.1" 200 257
INFO 2025-07-03 20:39:29,694 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82649
INFO 2025-07-03 20:39:33,798 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 20:39:33,890 basehttp "GET /api/data-template/?page=1&page_size=9999 HTTP/1.1" 200 24488
INFO 2025-07-03 20:39:36,283 basehttp "GET /api/dictionary/?page=1&page_size=9999 HTTP/1.1" 200 82649
INFO 2025-07-03 20:39:36,287 basehttp "GET /api/template-category/?page=1&page_size=9999 HTTP/1.1" 200 287
INFO 2025-07-03 20:39:42,404 basehttp "POST /api/data-template/ HTTP/1.1" 200 408
INFO 2025-07-03 20:39:42,474 basehttp "GET /api/data-template/?page=1&page_size=9999 HTTP/1.1" 200 24856
INFO 2025-07-03 20:39:43,782 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 20:39:44,751 basehttp "GET /api/patient/350524195511163532/ HTTP/1.1" 200 465
INFO 2025-07-03 20:39:44,821 basehttp "GET /api/data-template/?page=1&page_size=100 HTTP/1.1" 200 24855
INFO 2025-07-03 20:39:53,910 basehttp "POST /api/data/ HTTP/1.1" 200 262
INFO 2025-07-03 20:39:53,969 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
INFO 2025-07-03 20:39:55,291 basehttp "GET /api/archive/?page=1&page_size=9999 HTTP/1.1" 200 192
INFO 2025-07-03 20:39:55,383 basehttp "GET /api/patient-merged-case/?page=1&page_size=10&archive_code=A000001 HTTP/1.1" 200 2593
INFO 2025-07-03 20:39:56,554 basehttp "GET /api/case/identity/350524195511163532/ HTTP/1.1" 200 419
INFO 2025-07-03 20:39:56,601 basehttp "GET /api/dictionary/?page=1&page_size=99999 HTTP/1.1" 200 82649
INFO 2025-07-03 20:39:56,606 basehttp "POST /api/case-template-summary/ HTTP/1.1" 200 1641
INFO 2025-07-03 20:39:59,146 basehttp "POST /api/case-template-detail/ HTTP/1.1" 200 175
INFO 2025-07-03 20:40:01,196 basehttp "GET /api/patient/?page=1&page_size=10&search= HTTP/1.1" 200 1253
